{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M9SO2GK\\SQLEXPRESS;Initial Catalog=BespokeCloud_CustomerTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
}
